<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="icon" href="assets/logo.png"> -->
    <link rel="icon" href= i class="fa-regular fa-compass set-icon"></i>
    <link rel="stylesheet" href="style.css">
    <title>Spotify - Web Player</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body> 
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option">
                    <i class="fa-solid fa-house"></i> 
                    <a>Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i> 
                    <a>Search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option">
                        <img src="creative/library_icon.png">
                        <a>Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create Your First Playlist</p>
                        <p class="box-p2">It,s easy we'll help you</p>
                        <button class="badge">Create Playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div> 
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="creative/backward_icon.png">
                    <img src="creative/forward_icon.png" class="hide"></div>
                    <div class="sticky-nav-options">
                        <button class="badge nav-items hide">Explore Premium</button>
                        <button class="badge nav-items dark-badge"><i class="fa-regular fa-circle-down" style="margin-right: 7px;"></i>Install App</button>
                        <i class="fa-regular fa-user nav-items"></i></div>
                
            </div>

                <h2>Recently Played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="creative/pexels-sound-on-3756767.jpg" class="card-img">
                    <p class="card-title">Chill station</p>
                    <p class="card-info">Soft chill for the dreamy...</p>
                </div>
                <div class="card">
                    <img src="creative/pexels-catota-3756766.jpg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="creative/pexels-caricatte-2231756.jpg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
            </div>

            <h2>Trending now near you</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="creative/card4img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="creative/card2img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="creative/card3img.jpeg" class="card-img">
                    <p class="card-title">Naa Reddy</p>
                    <p class="card-info">Thalapathy Vijay</p>
                </div>
                <div class="card">
                    <img src="creative/logo.png" class="card-img">
                    <p class="card-title">If we have each other</p>
                    <p class="card-info">Alec Banjamin</p>
                </div>
                <div class="card">
                    <img src="creative/pexels-sound-on-3394660.jpg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="creative/pexels-fotios-photos-9786210.jpg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="creative/pexels-wendywei-1540406.jpg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="creative/pexels-nardo-1870916-3574678.jpg" class="card-img">
                    <p class="card-title">Tu Saamne</p>
                    <p class="card-info">Abhijeet Srivasta</p>
                </div>
            </div>
            <h2>Featured Charts</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="creative/card5img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="creative/card6img.jpeg" class="card-img">
                    <p class="card-title">Top Songs - India</p>
                    <p class="card-info">Your daily updates of the most songs...</p>
                </div>
                <div class="card">
                    <img src="creative/card1img.jpeg" class="card-img">
                    <p class="card-title">Top News - Global</p>
                    <p class="card-info">Your daily updates of the most played news</p>
                </div>
            </div> 
            <div class="footer">
                <div class="line">
                    <br>
                    <div class="anchors">
                        <a href="">Home</a>
                    <a href="">Legal</a>
                    <a href="">Privacy Center</a>
                    <a href="">Cookies</a>
                    <a href="">About Ads</a>
                    <a href="">Accessibility</a>
                    </div>
                    <p class="end">© 2023 Spotify AB</p>
                </div>
            </div>
        </div>
        <div class="music-player">
            <div class="album">
                <img src="creative/add.4.jpeg">
                <div class="song">
                    <p class="song-name">if we have each other</p>
                    <p class="author">Alec Banjamin</p>
                </div>
                <div class="song-icon">
                    <i class="fa-regular fa-heart"></i>
                </div>
            </div>
            <div class="player">
                <div class="player-controls">
                    <img src="creative/player_icon1.png" class="player-control-icon">
                    <img src="creative/player_icon2.png" class="player-control-icon" style="opacity: 1; height: 2rem;">
                    <img src="creative/player_icon3.png" class="player-control-icon" style="opacity: 1; height: 2rem;">
                    <img src="creative/player_icon4.png" class="player-control-icon">
                    <img src="creative/player_icon5.png" class="player-control-icon">
                    
                </div>
                <div class="playback-bar">
                    <span class="curr-time">00.00</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="tot-time">3.33</span>
                </div>
            </div>
            <div class="controls">
                <i class="fa-solid fa-envelope"></i>
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-link"></i>
                <div class="playback-bar-vol">
                    <i class="fa-solid fa-volume-high"></i>
                    <span class="current-vol">0</span>
                    <input type="range" min="0" max="100" class="vol-bar" step="1">
                <span class="total-vol">100</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>